/*defining customized css for the pages */

body{
	margin: 0px;
	padding: 0px;
	margin-left: 0px;
 	margin-right: 0px;
 	overflow-x: hidden !important;

	background: #ffd9b3;
	background-color: #ffd9b3;
}
}


.searchbar{	
	border: none;
	margin-top: 10px;
	height: 35px;
	width: 400px;
	/*margin-left: 100px;*/

}
.search-btn{
	/*color: pink;*/
	border: none;
		
}
.container-fluid{
	border-radius: 0px !important; 

}
.navbar{
	border-radius: none;
}
.row{
	border-radius: none;

}
.dropdown-menu{
	background: #b3ecff !important;
	color: red;
}
ul li a .active{
	background: blue;
}
.shadow  {
  box-shadow: 10px 10px 10px 10px #888888;
 /* margin-top: 100px;
  margin-bottom: 100px;*/
  padding: 50px;
}
.formip{
	width: 90%;
	height: 50px;
	margin-top: 25px;
	margin-bottom: 25px;
	border-color:  #66b3ff;
	border-radius: 25px;

}
.btn-submit{
	background: linear-gradient(to right,#211fdb,#03a9f4);
	border: 0px;
	color: white;
	width: 70px;
	height: 45px;
	margin: 25px;
	font-size: 14;

}
.btn-cancel{
	background: linear-gradient(to right,#f00909,#6d1515);
	border: 0px;
	color: white;
	width: 70px;
	height: 45px;
	margin: 25px;
	font-size: 14;


}
.btn-success{
	margin: 25px;
	width: 100px;
	height: 50px;
}
.btn-danger{
	margin: 25px;
	width: 100px;
	height: 50px;
}


.signup-head{
	background: #bb99ff;
}

 /*start of menu icon styles*/
 .container-m {
  display: inline-block;
  cursor: pointer;
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}


/*end of added menu icon styles */

.menu-icon{
	margin-right: 10px;
}


					/*dropdown menu contentss*/

.dropbtn {
  background-color: none;
  color: white;
  padding: 10px;
  font-size: 10px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  /*background-color: #f1f1f1;*/
  background-color:grey;
  min-width: 160px;
  margin-right: 10px !important;

  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  /*margin-top: 100px;*/
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  margin-right: 10px;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

				/*end of drop down*/